#####redis配置文件#####
#*****************jedis连接参数设置*********************#
#单机版配置
redis.hostName=127.0.0.1
redis.port=6379

## Redis Cluster Config 集群版
#redis.cluster.host1=address1
#redis.cluster.host2=address2
#redis.cluster.host3=address3
#redis.cluster.host4=address4
#redis.cluster.host5=address5
#redis.cluster.host6=address6
#redis.cluster.port1=port1
#redis.cluster.port2=port2
#redis.cluster.port3=port3
#redis.cluster.port4=port4
#redis.cluster.port5=port5
#redis.cluster.port6=port6

#重试次数，在执行失败后，进行的重试次数，默认是5
redis.cluster.maxRedirects=3

#************************jedis池参数设置*******************#
jedis.pool.maxActive=1000
jedis.pool.maxIdle=500
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.testWhileIdle=true
jedis.pool.blockWhenExhausted=false

#是否启用Redis作为二级缓存 (PRO 2-2)
#redis.switch=true
redis.switch=true
#存入Redis中的key的过期时间（秒）
redis.cacheTTL=3600
#缓存数据存入Redis中的数据库索引值
redis.database=0
#缓存key前缀
redis.cachePrefix=sunnyfe-ssm-redis
